<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <ImageView android:id="@+id/iv_image_element"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />
    <TextView
        android:id="@+id/tv_name_element"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="TEST" />
</LinearLayout>